# schedulearn

./: .gitignore  LICENSE  README.md
SchedulearnBackend/SchedulearnBackend/: EmailSettings.cs  HelloWorld.cs  Program.cs  SchedulearnBackend.csproj  Startup.cs  TopicList.cs  appsettings.json
SchedulearnBackend/SchedulearnBackend/BaseVMs/: AnalyzeDataVM.cs  HelloWorld.cs  LearningDayVM.cs  TeamVM.cs  TopicList.cs  UserBaseVM.cs
SchedulearnBackend/SchedulearnBackend/Controllers/: AnalyzeDataController.cs  JobTitleController.cs  LearninDayController.cs  LearningDayController.cs  LimitController.cs  SuggestionController.cs  TeamController.cs  TopicController.cs  UserController.cs
SchedulearnBackend/SchedulearnBackend/DataAccessLayer/: SchedulearnContext.cs  UserContext.cs  UsersInitializer.cs
SchedulearnBackend/SchedulearnBackend/Extensions/: StringExtensions.cs
SchedulearnBackend/SchedulearnBackend/Middleware/: ErrorHandlingMeddleware.cs  TransactionFilter.cs
SchedulearnBackend/SchedulearnBackend/Migrations/: 20200412215445_InitialCreate.Designer.cs  20200412215445_InitialCreate.cs  20200412231729_UpdateIds.Designer.cs  20200412231729_UpdateIds.cs  20200412232115_UpdateIds2.Designer.cs  20200412232115_UpdateIds2.cs  20200413090519_UpdateIds3.Designer.cs  20200413090519_UpdateIds3.cs  20200413105707_UpdateIds4.Designer.cs  20200413105707_UpdateIds4.cs  20200416191041_AddedTopic.Designer.cs  20200416191041_AddedTopic.cs  20200416191238_AddedTopic2.Designer.cs  20200416191238_AddedTopic2.cs  20200416191853_AddedTopic3.Designer.cs  20200416191853_AddedTopic3.cs  20200416192002_AddedTopic4.Designer.cs  20200416192002_AddedTopic4.cs  20200416195707_AddedTopic5.Designer.cs  20200416195707_AddedTopic5.cs  20200416200418_AddedTopic6.Designer.cs  20200416200418_AddedTopic6.cs  20200424164540_AddedLearningDay.Designer.cs  20200424164540_AddedLearningDay.cs  20200425132120_InitialDatabase.Designer.cs  20200425133613_InitialDatabase.Designer.cs  20200425203428_InitialDatabase.Designer.cs  20200425203428_InitialDatabase.cs  20200502150552_AddedTeams.Designer.cs  20200502150552_AddedTeams.cs  20200504194019_AddedTeams.Designer.cs  20200504194019_AddedTeams.cs  20200511182739_addedSuggestion.Designer.cs  20200511182739_addedSuggestion.cs  20200526191140_AddedGuidForUser.Designer.cs  (+15 more)
(+206 files in other folders)
